#root {
  /* max-width: 1280px; */
  text-align: center;
  background-color: #faefe8;
}

#background-image {
  width: 100%;
}

#section-1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 65vh;
}

#section-2 {
  background-color: #d5dfe1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 65vh;
}

#section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 65vh;
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: auto;
  height: 84vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../public//images/backgroundpicture.jpg");
  background-size: cover;
  height: 90vh;
}

.hero-contents {
  position: absolute;
  top: 0;
  width: 100%;
}

.section-1-image {
  height: 50vh;
}

.section-2-image {
  height: 50vh;
}
.section-3-image {
  height: 30vh;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
